@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");

:root {
    font-size: 16px;

}


body {
    min-width: 1215px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    font: normal normal 100% 'Open Sans',Helvetica,Sans-Serif;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(255,255,255,.001);
}


.main_content {
    display: flex;
    flex-direction: row;
    padding-bottom: 16px;
    margin-bottom: 24px;
}

.nav-bar {
    background-color: #1190cd;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 56px;
    padding-left: 48px;
    padding-right: 48px;
    box-sizing: border-box;
    flex-wrap: nowrap;
}

.nav-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    width: 100%;
    min-height: 100%;
}

.nav-bar-left {
    flex-basis: 7%;
    display: flex;
    justify-content: flex-start;
    position: relative;
}

.nav-bar-mid {
    flex-basis: 67%;
    display: flex;
    justify-content: center;
    margin-left: 15px;
}

.nav-bar-right {
    flex-basis: 22%;
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.nav-bar-mid__items {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 100%;
}

.nav-bar-right__items {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    width: 100%;
}

.nav_item {
    display: inline-block;
    text-decoration: none;
}

.nav_item:hover {
    background-color: #249AD1;
}

.nav__link {
    font-size: 13px;
    text-transform: uppercase;
    appearance: none;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    background: transparent;
    color: #fff;
    border: 0;
    font-weight: 600;
    height: 100%;
    line-height: 56px;
    padding: 0 16px;
}

.nav-bar-brand {
    overflow: hidden;
    background: url(https://cdn1.vivareal.com/p/1-ba36604/v/static/app/svg/styleguide/logo/vivareal-5bcdffca.svg) no-repeat 0 44%;
    display: inline-block;
    width: 130px;
    height: 24px;
    margin: auto;
    position: relative;
}

main {
    display: block;
}

.breadcrumb {
    box-sizing: content-box;
    margin-left: auto;
    margin-right: auto;
    max-width: 1344px;
    padding-left: 48px;
    padding-right: 48px;
    height: 60px;
}

.main_container {
    box-sizing: content-box;
    margin-left: auto;
    margin-right: auto;
    max-width: 1344px;
    padding-left: 48px;
    padding-right: 48px;
}

.filters_wrapper {
    background: transparent;
    display: block;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 288px;
}

.top-filter-panel {
    background: #fdd685;
    border: 1px solid #fdb10f;
    border-radius: 4px;
    margin-bottom: 24px;
    padding: 16px;
}

.bottom-filter-panel {
    background: #fff;
    border-radius: 4px;
    border: 1px solid #ebebeb;
    margin-bottom: 0;
    padding: 16px;
}

.loc-field {
    margin-bottom: 16px;
    line-height: 1;
    margin-bottom: 16px;
    width: 100%;
}

.form-label {
    color: rgba(0,0,0,.54);
    display: block;
    margin-bottom: 8px;
    font-size: 13px;
    line-height: 21px;
    font-weight: 600;
}

.loc-field-input {
    border-color: hsla(0,0%,100%,.001);
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 20%);
    appearance: none;
    background: #fff;
    border-radius: 4px;
    color: rgba(0,0,0,.54);
    outline: none;
    box-sizing: border-box;
    font-size: 13px;
    max-width: 100%;
    padding: 12px;
    padding-left: 11px;
    height: 44px;
    width: 100%;
}

.type-field {
    margin-bottom: 24px;
    line-height: 1;
}

.type-field-input {
    border-color: hsla(0,0%,100%,.001);
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 20%);
    border-radius: 4px;
    outline: none;
    background-color: #fff;
    max-width: 100%;
    padding: 12px 16px 12px 11px;
    height: 44px;
    width: 100%;
    font: normal normal 100% 'Open Sans',Helvetica,Sans-Serif;
    font-size: 13px;
    appearance: auto;
    box-sizing: border-box;
    
    opacity: 1;
}

input::-webkit-input-placeholder {
    font: normal normal 100% 'Open Sans',Helvetica,Sans-Serif;
}

.loc-field-input:not(:disabled):focus {
    border: 1px solid rgba(0,0,0,.12);
    border-color: #1190cd;
    box-shadow: inset 0 0 0 1px #1190cd;
    color: rgba(0,0,0,.87);
    padding-left: 12px;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 32px;
  }
  
  /* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
    outline: none;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(17,144,205,.1);
    transition: all .3s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 28px;
    width: 28px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: #1190cd;

}


input:checked + .slider:before {
    transform: translateX(20px);
}

.slider.round {
    border-radius: 26px;
}

.slider.round:before {
    border-radius: 50%;
}

.switch-btn-container {
    margin-bottom: 24px;
    align-items: center;
    display: flex;
    text-decoration: none;
}

.tour-label{
    font-size: 13px;
    font-weight: 400;
    line-height: 21px;
    color: #212121;
    cursor: pointer;
    padding-left: 8px;
}

.price-range-field {
    display: flex;
    margin-bottom: 16px;
}

.price-container:first-child {
    margin-right: 16px;
}

.price-container::after {
    border-top: 1px solid rgba(0,0,0,.07);
    top: 340px;
    content: "";
    left: 136px;
    position: absolute;
    width: 16px;
}

.price-container::before {
    padding-left: 12px;
    top: 330px;
    color: rgba(0,0,0,.35);
    content: attr(data-complement);
    font-size: 13px;
    position: absolute;
}

.loc-field-input[type=tel] {
    padding-left: 32px;
    text-align: right;
}

.loc-field-input[type=tel]:not(:disabled):focus,
.area-field-input[type=tel]:not(:disabled):focus {
    border: 1px solid rgba(0,0,0,.12);
    border-color: #1190cd;
    box-shadow: inset 0 0 0 1px #1190cd;
    color: rgba(0,0,0,.87);
    width: 119px;
}

.form-pills-container {
    display: flex;
    justify-content: space-between;
}

.pill-item {
    text-align: center;
    list-style: none;
}

.pill-button {
    border-color: hsla(0,0%,100%,.001);
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 20%);
    appearance: none;
    background: #fff;
    border-radius: 32px;
    outline: none;
    font: normal normal 100% 'Open Sans',Helvetica,Sans-Serif;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    height: 32px;
    line-height: 31px;
    padding: 0 13px;
    position: relative;
    margin-top: 8px;
    border: 0px solid rgba(0,0,0,.10);
    color: rgba(0,0,0,.54);
    max-width: 42px;
}

.pill-button:hover {
    background: #ebebeb;
}

.area-range-field {
    line-height: 1;
    margin-bottom: 16px;
    width: 100%;
    display: flex;
}

.area-container:first-child {
    margin-right: 16px;
}

.area-field-input {
    appearance: none;
    background: #fff;
    border: 1px solid rgba(0,0,0,.12);
    border-radius: 4px;
    color: rgba(0,0,0,.54);
    outline: none;
    box-sizing: border-box;
    font-size: 13px;
    max-width: 100%;
    padding: 12px;
    height: 44px;
    width: 100%;
    text-align: right;
    padding-right: 32px;
}

.garage-field {
    margin-bottom: 16px;
}

.garage-field .pill-button,
.bathroom-field .pill-button {
    box-shadow: none;
    border: 1px solid rgba(0,0,0,.10);
    padding: 0 12px;
}


.area-container::after {
    border-top: 1px solid rgba(0,0,0,.12);
    top: 555px;
    content: "";
    left: 136px;
    position: absolute;
    width: 16px;
}

.area-container::before {
    padding-left: 92px;
    top: 549px;
    color: rgba(0,0,0,.4);
    content: attr(data-complement);
    font-size: 13px;
    position: absolute;
}

.main-results {
    flex: 1;
    margin-left: 24px;
}

.summary-container {
    margin-bottom: 24px;
    margin-top: 0;
}

.tab-menu {
    border-bottom: 1px solid #ebebeb;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 28px;
    margin-top: 0;
}

.tab-menu-item {
    padding: 0 24px;
    background: transparent;
    border-radius: 0;
    color: #1190cd;
    cursor: pointer;
    font: normal normal 100% 'Open Sans',Helvetica,Sans-Serif;
    font-size: 13px;
    font-weight: 600;
    height: 44px;
    width: 100%;
    border: 0;
}

#f-btn {
    box-shadow: inset 0 -3px 0 0 #1190cd, 0 1px 0 0 #1190cd;
}

.tab-menu > li:hover {
    background: #ecf6fc;
}

.results-summary-wrapper {
    margin-top: 0;
}

.results-summary-title {
    font-size: 20px;
    margin-bottom: 0;
    font-weight: 400;
}

.results-summary-count {
    font: normal normal 100% 'Open Sans',Helvetica,Sans-Serif;
    font-size: 24px;
    font-weight: 600;
}

.summary-filters {
    margin: 10px 0;
}

.summary-filters-pill {
    background: #fff;
    margin: 2px;
    border-radius: 32px;
    border: 1px solid #1190cd;
    color: #1190cd;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    line-height: 30px;
    position: relative;
    padding: 0 11px 0 11px;
}

.summary-filters-pill:hover {
    background: #ecf6fc;
}

.summary-filters-pill-span {
 display: block;
}


.result-container {
    margin-bottom: 16px;
}

.result-article {
    display: flex;
    flex-direction: row;
    transition: box-shadow .3s;
    transition-timing-function: ease-in-out;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #ebebeb;
}

.result-article:hover {
    box-shadow: 0 0 12px rgba(33,33,33,.2);
}

.img-container {
    width: 360px;
    height: 240px;
}

.loc-info {
    display: flex;
    flex-direction: column;
    padding: 16px;
}

.card-title {
    display: flex;
    flex-direction: column;
}

.address-title {
    font: normal normal 100% 'Open Sans',Helvetica,Sans-Serif;
    font-size: 13px;
    line-height: 24px;
    color: rgba(0,0,0,.54);
    display: block;
}

.main-title {
    font: normal normal 100% 'Open Sans',Helvetica,Sans-Serif;
    font-size: 20px;
    line-height: 28px;
    display: block;
    text-decoration: none;
}

.prop-ul {
    display: flex;
    margin: 12px 0;
    flex-wrap: wrap;
}

.prop-ul > li {
    margin-right: 8px;
}

.prop-ul > li > span{
    font-family: 'Open Sans',Helvetica,Sans-Serif;
    font-size: 13px;
    line-height: 24px;
}

.f-prop-span {
    font-weight: 600;
}

.am-ul {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.am-li {
    font-size: 13px;
    line-height: 21px;
    font-weight: 600;
    background-color: #ebebeb;
    border-radius: 12px;
    color: #a8a8a8;
    margin-right: 8px;
    margin-bottom: 3px;
    max-width: 180px;
    overflow: hidden;
    padding: 0 8px;
}

.pricing-sec {
    display: flex;
    flex-direction: column;
    margin-top: auto;
}

.pricing-div {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
}

.condo-div {
    font-size: 13px;
    line-height: 19.5px;
}

.error-div {
    margin-top: 60px;
}

.error-text {
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 700;
}

.red {
    color: red;
    font-weight: 400;
    margin: 60px 0;
}